MAUI_01_02_Inflearn/Views/FirstPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI_01_02_Inflearn.Views.FirstPage"
             Title="FirstPage" >
    <ContentPage Title="탭페이지1" BackgroundColor="DarkSlateBlue" >
        <VerticalStackLayout>
            <Label 
            Text="Welcome to .NET MAUI1!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ContentPage>
    <ContentPage Title="탭페이지2" BackgroundColor="Bisque">
        <VerticalStackLayout>
            <Label 
            Text="Welcome to .NET MAUI2!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ContentPage>
    <ContentPage Title="탭페이지3" BackgroundColor="CadetBlue">
        <VerticalStackLayout>
            <Label 
            Text="Welcome to .NET MAUI3!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ContentPage>
</TabbedPage>

<!-- 기본 생성되는 페이지
<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI_01_02_Inflearn.Views.FirstPage"
             Title="FirstPage">
    <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
    </VerticalStackLayout>
</ContentPage>-->
    
    