MAUI_01_02_Inflearn/Views/StylesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI_01_02_Inflearn.Views.StylesPage"
             Title="StylesPage">
    <!-- ch_21_Style -->
    <ContentPage.Resources>
        <ResourceDictionary>
             <!--모든 레이블 스타일 지정-->
            <Style TargetType="Label">
                <Setter Property="BackgroundColor" Value="DarkBlue" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
             <!--특정 레이블에만 스타일 지정하기 위해--> 
            <Style TargetType="Label" x:Key="otherLabel">
                <Setter Property="BackgroundColor" Value="DarkRed" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            <Color x:Key="firstColor">#FF5E00</Color>
            <Color x:Key="secondColor">#00f</Color>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource firstColor}" />
                <Setter Property="TextColor" Value="{StaticResource secondColor}" />
                <Setter Property="FontSize" Value="Large" />
            </Style>
            <!-- ~\Resources\Styles\Styles.xaml 에 기본 컨트롤러 스타일 지정되어 있음-->
        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout>
        <!-- 위 스타일 옵션보다 아래 직접 지정이 우선권 있음-->
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Start" />
        <Label Text="레이블2" />
        <Label Text="레이블3" Style="{StaticResource otherLabel}"/>
        <!-- ~\Resources\Styles\Colors.xaml 에서 색상 지정 -->
        <Button Text="버튼" BackgroundColor="{StaticResource YellowColor}"/>
    </VerticalStackLayout>
</ContentPage>